<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlW-9g-5j4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Heavy.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
        <array key="AvenirLTStd-Light.otf">
            <string>AvenirLTStd-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YrT-kh-edw">
            <objects>
                <navigationController storyboardIdentifier="ConnectionsNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HlW-9g-5j4" customClass="NavigationController" customModule="ios_428" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jJc-JA-nT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OP-PC-ITx" kind="relationship" relationship="rootViewController" id="mcL-Q0-LF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzg-xX-WTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-704"/>
        </scene>
        <!--ConnectionsVC-->
        <scene sceneID="FaO-li-0y8">
            <objects>
                <viewController storyboardIdentifier="ConnectionsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9OP-PC-ITx" customClass="ConnectionsVC" customModule="ios_428" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLD-eA-QHC"/>
                        <viewControllerLayoutGuide type="bottom" id="5jh-fk-mqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynT-lK-12t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-gz-TH7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectionCell" rowHeight="99" id="2E7-hy-NCH" customClass="ConnectionCell" customModule="ios_428" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2E7-hy-NCH" id="SVc-Vw-sql">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-zA-nbJ" customClass="RoundImageView" customModule="ios_428" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4XD-qm-9wl"/>
                                                        <constraint firstAttribute="width" constant="70" id="gVi-sP-LQu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So what is the most interesting thing about zoology?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-BH-SsQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="d4W-Yh-k1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-mj-ReX" userLabel="Divider">
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ejb-xg-erv"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J90-uu-gWX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="4Tj-W7-z8K"/>
                                                        <constraint firstAttribute="height" constant="18" id="Oid-JF-qrn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-7c-Upv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K9G-4K-s3q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ty-mj-ReX" firstAttribute="top" secondItem="p74-BH-SsQ" secondAttribute="bottom" constant="21" id="0c8-u2-bbD"/>
                                                <constraint firstItem="0Ty-mj-ReX" firstAttribute="leading" secondItem="SVc-Vw-sql" secondAttribute="leading" constant="86" id="8K0-LG-XJZ"/>
                                                <constraint firstItem="0b7-7c-Upv" firstAttribute="trailing" secondItem="SVc-Vw-sql" secondAttribute="trailingMargin" id="HMn-gw-wFu"/>
                                                <constraint firstItem="p74-BH-SsQ" firstAttribute="trailing" secondItem="SVc-Vw-sql" secondAttribute="trailingMargin" id="II5-vb-Mf6"/>
                                                <constraint firstItem="0b7-7c-Upv" firstAttribute="leading" secondItem="J90-uu-gWX" secondAttribute="trailing" constant="8" id="O0f-Dw-zVI"/>
                                                <constraint firstItem="p74-BH-SsQ" firstAttribute="leading" secondItem="SLF-zA-nbJ" secondAttribute="trailing" constant="8" id="Pq6-44-TZH"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ty-mj-ReX" secondAttribute="trailing" id="TzO-75-LIQ"/>
                                                <constraint firstItem="0b7-7c-Upv" firstAttribute="top" secondItem="SVc-Vw-sql" secondAttribute="topMargin" constant="11" id="UlZ-hB-FQg"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ty-mj-ReX" secondAttribute="bottom" constant="8" id="eJa-mf-GQQ"/>
                                                <constraint firstItem="J90-uu-gWX" firstAttribute="leading" secondItem="SLF-zA-nbJ" secondAttribute="trailing" constant="8" id="rYz-IT-bDP"/>
                                                <constraint firstItem="J90-uu-gWX" firstAttribute="top" secondItem="SVc-Vw-sql" secondAttribute="topMargin" constant="10" id="uiD-dv-GlF"/>
                                                <constraint firstItem="SLF-zA-nbJ" firstAttribute="leading" secondItem="SVc-Vw-sql" secondAttribute="leadingMargin" id="xiu-zJ-9KU"/>
                                                <constraint firstItem="SLF-zA-nbJ" firstAttribute="top" secondItem="SVc-Vw-sql" secondAttribute="topMargin" id="zzU-33-d3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.84637461820000004" green="0.84637461820000004" blue="0.84637461820000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="disciplineImgView" destination="J90-uu-gWX" id="ir1-xQ-aP8"/>
                                            <outlet property="msgLbl" destination="p74-BH-SsQ" id="hf0-ha-oeu"/>
                                            <outlet property="userImgView" destination="SLF-zA-nbJ" id="AEY-ku-E8z"/>
                                            <outlet property="userNameLbl" destination="0b7-7c-Upv" id="5h2-51-czu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-Ke-nyH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left to 4:28pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L96-UQ-4ox">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="buo-4h-LXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50:25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-U9-UuW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="EnB-Wb-t7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="40"/>
                                        <color key="textColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="1pn-ck-0OR"/>
                                    <constraint firstAttribute="trailing" secondItem="L96-UQ-4ox" secondAttribute="trailing" constant="8" id="NoZ-ee-FQz"/>
                                    <constraint firstAttribute="trailing" secondItem="PZN-U9-UuW" secondAttribute="trailing" constant="8" id="Vxx-Da-Bcv"/>
                                    <constraint firstItem="PZN-U9-UuW" firstAttribute="top" secondItem="4fn-Ke-nyH" secondAttribute="top" constant="8" id="YAg-f5-WWr"/>
                                    <constraint firstItem="L96-UQ-4ox" firstAttribute="leading" secondItem="4fn-Ke-nyH" secondAttribute="leading" constant="8" id="Ztk-1l-0G7"/>
                                    <constraint firstItem="L96-UQ-4ox" firstAttribute="top" secondItem="4fn-Ke-nyH" secondAttribute="top" constant="57" id="eOk-0y-AL7"/>
                                    <constraint firstItem="PZN-U9-UuW" firstAttribute="leading" secondItem="4fn-Ke-nyH" secondAttribute="leading" constant="8" id="zXl-PY-G5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jh-fk-mqQ" firstAttribute="top" secondItem="JoT-gz-TH7" secondAttribute="bottom" id="6q0-63-mbu"/>
                            <constraint firstItem="JoT-gz-TH7" firstAttribute="top" secondItem="4fn-Ke-nyH" secondAttribute="bottom" id="DaZ-Bp-ODd"/>
                            <constraint firstItem="4fn-Ke-nyH" firstAttribute="top" secondItem="fLD-eA-QHC" secondAttribute="bottom" id="TL7-bt-QLB"/>
                            <constraint firstAttribute="trailing" secondItem="4fn-Ke-nyH" secondAttribute="trailing" id="VVE-p3-k2y"/>
                            <constraint firstAttribute="trailing" secondItem="JoT-gz-TH7" secondAttribute="trailing" id="XDY-vR-sVT"/>
                            <constraint firstItem="4fn-Ke-nyH" firstAttribute="leading" secondItem="ynT-lK-12t" secondAttribute="leading" id="a9W-4K-i6Q"/>
                            <constraint firstItem="JoT-gz-TH7" firstAttribute="leading" secondItem="ynT-lK-12t" secondAttribute="leading" id="fE4-mw-iYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCs-UB-Ttx"/>
                    <connections>
                        <outlet property="countdownLbl" destination="PZN-U9-UuW" id="00v-vJ-HYD"/>
                        <outlet property="tableView" destination="JoT-gz-TH7" id="LoW-Vp-27v"/>
                        <segue destination="oSu-CX-Zc4" kind="showDetail" identifier="settingsSegue" action="showViewController:sender:" id="puc-bO-5yC"/>
                        <segue destination="l9m-05-486" kind="show" identifier="chatSegue" id="RDx-Nc-zpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tV-es-Ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-705.69715142428788"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="yee-EP-Zkr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsVC" id="oSu-CX-Zc4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gqz-9w-mv0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-l3-iMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-943"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5WJ-KG-NQH">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l9m-05-486" customClass="ChatVC" customModule="ios_428" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQK-Y2-7vS"/>
                        <viewControllerLayoutGuide type="bottom" id="lbe-KI-OaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpB-vQ-zHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2r-NC-3Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-491"/>
        </scene>
    </scenes>
</document>
