<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVA-mn-mBL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Heavy.otf">
            <string>AvenirLTStd-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="g3g-xx-U6I">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVA-mn-mBL" customClass="LoginVC" customModule="ios_428" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR6-r1-QHN"/>
                        <viewControllerLayoutGuide type="bottom" id="0e1-nN-dhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6In-UZ-r1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find-bg" translatesAutoresizingMaskIntoConstraints="NO" id="afd-kw-FK3"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-Jf-pDl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="f3d-LF-df8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-nx-hNY">
                                <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JoO-Bd-HjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Heavy" family="Avenir LT Std" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="loginBtnPressedWithBtn:" destination="pVA-mn-mBL" eventType="touchUpInside" id="hT5-8l-pWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afd-kw-FK3" firstAttribute="top" secondItem="6In-UZ-r1Q" secondAttribute="top" id="1Eh-iz-oLj"/>
                            <constraint firstAttribute="trailing" secondItem="afd-kw-FK3" secondAttribute="trailing" id="1gm-ZA-tMc"/>
                            <constraint firstItem="Mjw-nx-hNY" firstAttribute="trailing" secondItem="6In-UZ-r1Q" secondAttribute="trailingMargin" id="A8v-k3-XcQ"/>
                            <constraint firstItem="Mjw-nx-hNY" firstAttribute="top" secondItem="soI-Jf-pDl" secondAttribute="bottom" constant="23" id="IXP-Ko-Va0"/>
                            <constraint firstItem="soI-Jf-pDl" firstAttribute="leading" secondItem="6In-UZ-r1Q" secondAttribute="leadingMargin" id="LT1-fH-O5G"/>
                            <constraint firstItem="0e1-nN-dhX" firstAttribute="top" secondItem="afd-kw-FK3" secondAttribute="bottom" id="OYQ-kI-D2l"/>
                            <constraint firstItem="afd-kw-FK3" firstAttribute="leading" secondItem="6In-UZ-r1Q" secondAttribute="leading" id="aPm-mO-cXG"/>
                            <constraint firstItem="Mjw-nx-hNY" firstAttribute="leading" secondItem="6In-UZ-r1Q" secondAttribute="leadingMargin" id="krY-va-D6G"/>
                            <constraint firstItem="soI-Jf-pDl" firstAttribute="trailing" secondItem="6In-UZ-r1Q" secondAttribute="trailingMargin" id="nGT-iN-AcM"/>
                            <constraint firstItem="Mjw-nx-hNY" firstAttribute="centerY" secondItem="6In-UZ-r1Q" secondAttribute="centerY" id="tYj-Js-mLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ij4-rv-lkL" kind="show" identifier="loginSegue" id="5zD-hX-3s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfv-y1-Ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="123.68815592203899"/>
        </scene>
        <!--MatchesNav-->
        <scene sceneID="Wo8-QI-jUp">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" referencedIdentifier="MatchesNav" id="ij4-rv-lkL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b0c-1T-be9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uf-8O-lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="find-bg" width="2896" height="1944"/>
    </resources>
</document>
