<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlW-9g-5j4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YrT-kh-edw">
            <objects>
                <navigationController storyboardIdentifier="MatchesNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HlW-9g-5j4" customClass="NavigationController" customModule="ios_428" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jJc-JA-nT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9OP-PC-ITx" kind="relationship" relationship="rootViewController" id="mcL-Q0-LF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzg-xX-WTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-550"/>
        </scene>
        <!--MatchesVC-->
        <scene sceneID="FaO-li-0y8">
            <objects>
                <viewController storyboardIdentifier="MatchesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9OP-PC-ITx" customClass="MatchesVC" customModule="ios_428" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLD-eA-QHC"/>
                        <viewControllerLayoutGuide type="bottom" id="5jh-fk-mqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynT-lK-12t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCs-UB-Ttx"/>
                    <connections>
                        <segue destination="cfy-yx-YXB" kind="show" identifier="settingsSegue" id="ak0-FN-jtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tV-es-Ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-550"/>
        </scene>
        <!--SettingsNav-->
        <scene sceneID="1yE-Am-7YJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNav" id="cfy-yx-YXB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5In-2f-3pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-551"/>
        </scene>
    </scenes>
</document>
